{
    "access_token": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTczMTAzNDc2NCwiaWF0IjoxNzMxMDMzODY0LCJqdGkiOiJjc21ubTIxNGcwbGM5c3ZlY2YxZyIsInR5cCI6ImFjY2VzcyIsImFwcF9pZCI6ImtpbWkiLCJzdWIiOiJjcG8zZDM2NzY4ajVhNGppdmFrZyIsInNwYWNlX2lkIjoiY3BvM2QzNjc2OGo1YTRqaXZhazAiLCJhYnN0cmFjdF91c2VyX2lkIjoiY3BvM2QzNjc2OGo1YTRqaXZhamciLCJyb2xlcyI6WyJmX2IiXX0.CrTwcz-Qmrl-DkHBx_DV4yKlq4F9ETQjLr9U4L1vWukD2qZyFOljYHfN4-QzMCFPFVtBaK07q22xIwevEhD-pA",
    "refresh_token": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTczODgwOTg2NCwiaWF0IjoxNzMxMDMzODY0LCJqdGkiOiJjc21ubTIxNGcwbGM5c3ZlY2YyMCIsInR5cCI6InJlZnJlc2giLCJhcHBfaWQiOiJraW1pIiwic3ViIjoiY3BvM2QzNjc2OGo1YTRqaXZha2ciLCJzcGFjZV9pZCI6ImNwbzNkMzY3NjhqNWE0aml2YWswIiwiYWJzdHJhY3RfdXNlcl9pZCI6ImNwbzNkMzY3NjhqNWE0aml2YWpnIiwicm9sZXMiOlsiZl9iIl19.vsfNQmZXhIXbLMwFv55q458QhM9JGN9jaYcoqBsPRVQNFCQlJlO4yQOm-Kl7JVqoo5yRIPSmjUaYKuJBNnH2dA"
}